<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <title>Biodata Ahmad Rohmat Hisyamuddin</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #bdcdd6;
      }
      .container {
        background-color: white;
        color: rgb(0, 0, 0);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        max-width: 600px;
        margin: 40px auto;
        border: 2px solid #bdcdd6;
      }

      p,
      li {
        line-height: 1.8;
      }
      ul {
        margin-left: 20px;
      }
      .container strong {
        color: rgb(0, 0, 0);
      }
      table {
        width: 70%;
        margin: 20px auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        border-collapse: collapse;
        border-radius: 15px;
        overflow: scroll;
      }

      table,
      th,
      td {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border: 2px solid;
      }

      th {
        background-color: rgb(63, 121, 144);
        color: black;
        padding: 20px;
        font-family: Verdana, Tahoma, sans-serif;
        font-weight: bold;
        letter-spacing: 1px;
      }

      td {
        padding: 15px;
      }

      tr:hover {
        background-color: #646766;
        cursor: pointer;
        transition: background-color 0.4s;
      }

      h1 {
        text-align: center;
        font-size: 25px;
        color: #333;
        font-family: 'Georgia', serif;
        margin-bottom: 20px;
      }

      head {
        background-color: rgb(47, 103, 83);
        background: fixed;
      }

      .navbar a:hover {
        background-color: #b0dcec;
        border-radius: 8px;
        transition: 0.3s ease-in-out;
        transition-delay: 0.1s;
        padding: 6px;
        margin-left: 5px;
      }
      
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand text-white" href="index.html"><strong>Portofolio</strong></a>
      </div>
    </nav>
    <!-- Akhir Navbar -->
    <div class="container">
      <h1>Biodata Diri</h1>
      <p><strong>Nama:</strong> Ahmad Rohmat Hisyamuddin</p>
      <p><strong>Tempat, Tanggal Lahir:</strong> Surabaya 23/11/05</p>
      <p><strong>Jenis Kelamin:</strong> Laki-laki</p>
      <p><strong>Alamat:</strong> Surabaya</p>
      <p><strong>Nomor Telepon:</strong> 6281331170253</p>
      <p><strong>Email:</strong> hisyamuddin23211@gmail.com</p>
      <p><strong>Pendidikan Terakhir:</strong> Mahasiswa Informatika, Politeknik Elektronika Negeri Surabaya (PENS)</p>
      <p><strong>Hobi:</strong> Eksplorasi Teknologi, Pengembangan Perangkat Lunak, Public Speaking</p>
      <p><strong>Keahlian:</strong></p>
      <ul>
        <li>Pemrograman (C, Python, dll)</li>
        <li>Manajemen Waktu</li>
        <li>Berbicara di Depan Umum</li>
        <li>Bahasa Inggris (Pengalaman sebagai pemandu native speaker)</li>
      </ul>
      <p><strong>Proyek:</strong></p>
      <ul>
        <li><strong>Pico PENS:</strong> Proyek pengembangan berbasis teknologi dari kampus</li>
      </ul>
    </div>
    <div>
      <h1 align="center">Jadwal Kuliah</h1>
    <table border="2" cellpadding="15">
        <tr>
            <th>Hari</th>
            <th>Mata Kuliah</th>
            <th>Waktu</th>
            <th>Tempat</th>
            <th>Dosen</th>
        </tr>
        <tr>
            <td rowspan="2">Senin</td>
            <td>Logika dan Algoritma</td>
            <td>08:00 - 09:40</td>
            <td>PS-05.12</td>
            <td>Ferry Astika Saputra</td>
        </tr>
        <tr>
            <td>Bahasa Inggris Teknik</td>
            <td>11:20 - 13:30</td>
            <td>B 203</td>
            <td>Aris Bahari Rizki</td>
        </tr>
        <tr>
            <td>Selasa</td>
            <td>Ketrampilan Non Teknis</td>
            <td>08:00 - 10:30</td>
            <td>C 203</td>
            <td>Rengga Asmara</td>
        </tr>
        <tr>
            <td rowspan="3">Rabu</td>
            <td>Konsep Teknologi Informasi</td>
            <td>08:00 - 09:40</td>
            <td>PS-05.08</td>
            <td>M. Udin Harun Al Rasyid</td>
        </tr>
        <tr>
            <td>Pancasila</td>
            <td>10:30 - 12:10</td>
            <td>SAW-10.08</td>
            <td>Mochamad Mobed Bachtiar</td>
        </tr>
        <tr>
            <td>Matematika</td>
            <td>14:40 - 16:20</td>
            <td>SAW-01.05</td>
            <td>Rosiyah Faradisa</td>
        </tr>
        <tr>
            <td rowspan="3">Kamis</td>
            <td>Dasar Sistem Informasi</td>
            <td>11:20 - 13:30</td>
            <td>B 303</td>
            <td>Rengga Asmara</td>
        </tr>
        <tr>
            <td>Workshop Design Web</td>
            <td>13:50 - 16:20</td>
            <td>C 303</td>
            <td>Mu'arifin</td>
        </tr> 
        <tr>
            <td>Konsep Pemrograman</td>
            <td>14:40 - 16:20</td>
            <td>SAW-05.07</td>
            <td>Nana ramadijanti</td>
        </tr>
        <tr>
            <td>Jum'at</td>
            <td>Praktek Konsep Pemrograman</td>
            <td>08:00 - 11:20</td>
            <td>C 102</td>
            <td>Nana ramadijanti</td>
        </tr>

    
    </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
